<Project>
	<PropertyGroup>
		<!-- Versioning -->
		<VersionFile>1.0.0</VersionFile>
		<VersionPrefix>1.0.0</VersionPrefix>
		<!--<VersionSuffix>alpha.1</VersionSuffix>-->

		<Copyright>© Marvin Klein. All rights reserved.</Copyright>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<AssemblyVersion>$(VersionFile)</AssemblyVersion>
		<FileVersion>$(VersionFile)</FileVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<Nullable>enable</Nullable>
	</PropertyGroup>
</Project>