# MarvinKlein.Templates.Blazor

./: Directory.Packages.props
src/: MarvinKlein.Templates.csproj
src/content/02-advanced-blazor-web/: .editorconfig  Directory.Build.props
src/content/02-advanced-blazor-web/.template.config/: template.json
src/content/02-advanced-blazor-web/MyProject/: AppAuthenticationStateProvider.cs  HttpContextExtensions.cs  MyProject.csproj  Program.cs  appsettings.json
src/content/02-advanced-blazor-web/MyProject.Domain/Common/: PagedResponse.cs
src/content/02-advanced-blazor-web/MyProject.Domain/Entities/: Role.cs  User.cs  UserRole.cs
src/content/02-advanced-blazor-web/MyProject.Domain/Interfaces/: ICreateOperation.cs  IDbModel.cs  IDbParameterizable.cs  IDeleteOperation.cs  IFilterOperations.cs  IGetAllOperation.cs  IGetMultipleOperation.cs  IGetOperation.cs  IUpdateOperation.cs
src/content/02-advanced-blazor-web/MyProject.Infrastructure/: AppVersion.cs  MyProject.Infrastructure.csproj  Storage.cs
src/content/02-advanced-blazor-web/MyProject.Infrastructure/Auth/: AuthConstants.cs  AuthService.cs  IPRange.cs  LdapOptions.cs  LdapProvider.cs  LdapResult.cs  LoginService.cs  RedirectManager.cs  SaltGenerator.cs
src/content/02-advanced-blazor-web/MyProject.Infrastructure/Database/: DbInitializer.cs  IDbConnectionFactory.cs  SqlConnectionFactory.cs
src/content/02-advanced-blazor-web/MyProject.Infrastructure/Database/Scripts/: 0000001_TABLE_USERS.sql  0000002_TABLE_ROLES.sql  0000003_DEFAULT_ROLES.sql  0000004_TABLE_USER_ROLES.sql
src/content/02-advanced-blazor-web/MyProject.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
src/content/02-advanced-blazor-web/MyProject.Infrastructure/Repositories/: RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/content/02-advanced-blazor-web/MyProject/Components/: App.razor  Routes.razor  _Imports.razor
src/content/02-advanced-blazor-web/MyProject/Components/ComponentBases/: AppPageBase.cs
src/content/02-advanced-blazor-web/MyProject/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/content/02-advanced-blazor-web/MyProject/Components/Pages/: Home.razor
src/content/02-advanced-blazor-web/MyProject/Components/Pages/Account/: AccountDetails.razor  AccountDetails.razor.cs  Login.razor  Login.razor.cs  LoginWith2Fa.razor  LoginWith2Fa.razor.cs  TwoFactorAuthentication.razor  TwoFactorAuthentication.razor.cs
src/content/02-advanced-blazor-web/MyProject/wwwroot/: app.css
