<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" />
		<PackageReference Include="Otp.NET" />
		<PackageReference Include="QRCoder" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MyProject.Domain\MyProject.Domain.csproj" />
		<ProjectReference Include="..\MyProject.Infrastructure\MyProject.Infrastructure.csproj" />
	</ItemGroup>



</Project>
